11111111111111111111111111111111111111111111111111111111111111111111111111
1........................................................................1
1........................................................................1
1....................................11111...............................1
1.........................................................1111111........1
1........................................................................1
1.........1111....1111...................................................1
1.........1..........1.......................1111111............1........1
1.........1..........1.......................1.....1............1..1.....1
1.........1..........1........1..............111.111............1..1.....1
1.............................1................1.1..............1..1.....1
1..............11............................111.111..............1......1
1..............11...............1..................1....1111111111111111.1
1............................................1111111....1................1
1.........1..........1..........1.............11111111111.1111111111111111
1.........1..........1..........1.............1...........11111..........1
1.........1..........1.....................1111.11111111111...1..1111.1..1
1.........1111....1111....................1...1.11111111111.11111...1.1..1
1.........................................1.1...1.........1.....1.1.1.1..1
1.........................................1.11111.1111111.1.1.1.1.1.1.1..1
1...............................M.........1.11......M...1.1.1M1.1.1.1.1..1
1............M.1111.......................1.11.1.111111.1.1.1.1.111.1.1..1
1.........................................1....1..M...1.1.111.1.....1.1..1
1..........M..............................1111111111111.1.....1111111.1..1
1.................111...................................1.11111.......1..1
1..........M................................1.11111111111.......1111111..1
1................................M..........1.11.........1111111......1..1
1.........111...............................1....1.1.1111......1.1111.11.1
1.....................................P.....1111...1......1111...........1
11111111111111111111111111111111111111111111111111111111111111111111111111