111111111111111111111111111111
1............................1
1...........1111111..........1
1..1111.................111..1
1..1......................1..1
1..1......................1..1
1...........111111...........1
1............................1
1...........111111...........1
1..1..........P...........1..1
1..1........111111........1..1
1..1......................1..1
1..111..................111..1
1..........111111111.........1
1............................1
111111111111111111111111111111
111111111111111111111111111111